\relax 
\@writefile{toc}{\contentsline {title}{SRI}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{SRI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise침o del sistema}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfaz visual}}{6}\protected@file@percent }
\newlabel{fig:3}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detalles de implementaci칩n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluaci칩n}{6}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfaz visual}}{7}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}\protected@file@percent }
